
abstract=Tipología de tramo de vía que se desarrolla ya sea por el interior o el exterior de núcleos o diseminados superficiales
ontologyTitle=Tipo de tramo de vía
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://datos.ign.es/kos/transportes/tipo-tramo/
ontologyName=Tipo de tramo de vía
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Paola Espinoza Arias (OEG - Universidad Politécnica de Madrid)
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=core
importedOntologyURIs=http://www.w3.org/2004/02/skos/core
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
