
abstract=Tipología de electrificación del ferrocarril.
ontologyTitle=Tipo de electrificación
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://datos.ign.es/kos/transportes/electrificacion/
ontologyName=Tipo de electrificación
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Paola Espinoza Arias (OEG - Universidad Politécnica de Madrid)
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=core
importedOntologyURIs=http://www.w3.org/2004/02/skos/core
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
