
abstract=Tipología de competencia asociada a la explotación portuaria.
ontologyTitle=Tipos de competencia de la explotación portuaria
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://datos.ign.es/kos/transportes/competencia-portuaria/
ontologyName=Tipos de competencia de la explotación portuaria
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Paola Espinoza Arias (OEG - Universidad Politécnica de Madrid)
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=core
importedOntologyURIs=http://www.w3.org/2004/02/skos/core
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
